%derive<Show> Token
%derive<Show> ParseError
%position<Pos>
%start toplevel

%token EOF
%token AS           "as"
%token CASE         "case"
%token ELSE         "else"
%token FALSE        "false"
%token FIX          "fix"
%token IF           "if"
%token IMPORT       "import"
%token IN           "in"
%token ISZERO       "iszero"
%token LAMBDA       "lambda"
%token LETREC       "letrec"
%token LET          "let"
%token OF           "of"
%token PRED         "pred"
%token SUCC         "succ"
%token THEN         "then"
%token TIMESDOUBLE  "timesdouble"
%token TRUE         "true"
%token UNIT         "unit"
%token UBOOL        "Bool"
%token UDOUBLE      "Double"
%token UNAT         "Nat"
%token USTRING      "String"
%token UUNIT        "Unit"
%token<String> LCID
%token<String> UCID
%token<Int> INTV
%token<Double> DOUBLEV
%token<String> STRINGV
%token DDARROW      "==>"
%token ARROW        "->"
%token COLON        ":"
%token COMMA        ","
%token DOT          "."
%token EQ           "="
%token GT           ">"
%token LCURLY       "{"
%token LPAREN       "("
%token LT           "<"
%token RCURLY       "}"
%token RPAREN       ")"
%token SEMI         ";"
%token USCORE       "_"
%token VBAR         "|"

%type<ParseToplevel> toplevel
%type<ParseCommand> command
%type<ParseBinder> binder
%type<ParseBinder> ty_binder
%type<ParseTerm> term
%type<ParseCases> cases
%type<ParseCase> case
%type<ParseTerm> app_term
%type<ParseTerm> path_term
%type<ParseTerm> ascribe_term
%type<ParseTerm> term_seq
%type<ParseTerm> atom_term
%type<ParseLabelTerms> label_terms
%type<ParseLabelTerms> nonempty_label_terms
%type<ParseLabelTerm> label_term
%type<ParseType> type
%type<ParseType> atom_type
%type<ParseLabelTypes> label_types
%type<ParseLabelTypes> nonempty_label_types
%type<ParseLabelType> label_type

%%

toplevel
  : EOF                                           { fn (ctx) { (@list.new(), ctx) } }
  | command ";" toplevel                          {
      fn (ctx) raise {
        let (cmd, ctx1) = $1(ctx)
        let (cmds, ctx2) = $3(ctx1)
        (@list.cons(cmd, cmds), ctx2)
      }
    }
  ;

command
  : "import" STRINGV                              { fn (ctx) { (Import($2), ctx) } }
  | term                                          { fn (ctx) raise { (Eval(FI($startpos, $endpos), $1(ctx)), ctx) } }
  | LCID binder                                   { fn (ctx) raise { (Bind(FI($startpos, $endpos), $1, $2(ctx)), ctx.add_name($1)) } }
  | UCID ty_binder                                { fn (ctx) raise { (Bind(FI($startpos, $endpos), $1, $2(ctx)), ctx.add_name($1)) } }
  ;

binder
  : "=" term                                      { fn (ctx) raise { TmAbb($2(ctx), None) } }
  | ":" type                                      { fn (ctx) raise { Var($2(ctx)) } }
  ;

ty_binder
  : "=" type                                      { fn (ctx) raise { TyAbb($2(ctx)) } }
  |                                               { fn (_) { TyVar } }
  ;

term
  : app_term                                      { $1 }
  | "if" term "then" term "else" term             { fn (ctx) raise { If(FI($startpos, $endpos), $2(ctx), $4(ctx), $6(ctx)) } }
  | "lambda" LCID ":" type "." term               {
      fn (ctx) raise {
        let ctx1 = ctx.add_name($2)
        Abs(FI($startpos, $endpos), $2, $4(ctx), $6(ctx1))
      }
    }
  | "lambda" "_" ":" type "." term                {
      fn (ctx) raise {
        let ctx1 = ctx.add_name("_")
        Abs(FI($startpos, $endpos), "_", $4(ctx), $6(ctx1))
      }
    }
  | "let" LCID "=" term "in" term                 {
      fn (ctx) raise {
        let ctx1 = ctx.add_name($2)
        Let(FI($startpos, $endpos), $2, $4(ctx), $6(ctx1))
      }
    }
  | "let" "_" "=" term "in" term                  {
      fn (ctx) raise {
        let ctx1 = ctx.add_name("_")
        Let(FI($startpos, $endpos), "_", $4(ctx), $6(ctx1))
      }
    }
  | "case" term "of" cases                        { fn (ctx) raise { Case(FI($startpos, $endpos), $2(ctx), $4(ctx)) } }
  | "letrec" LCID ":" type "as" term "in" term    {
      fn (ctx) raise {
        let ctx1 = ctx.add_name($2)
        let info = FI($startpos, $endpos)
        Let(info, $2, Fix(info, Abs(info, $2, $4(ctx), $6(ctx1))), $8(ctx1))
      }
    }
  ;

cases
  : case                                          { fn (ctx) raise { @list.cons($1(ctx), @list.new()) } }
  | case "|" cases                                { fn (ctx) raise { @list.cons($1(ctx), $3(ctx)) } }
  ;

case
  : "<" LCID "=" LCID ">" "==>" app_term          {
      fn (ctx) raise {
        let ctx1 = ctx.add_name($4)
        ($2, ($4, $7(ctx1)))
      }
    }
  ;

app_term
  : path_term                                     { $1 }
  | "succ" path_term                              { fn (ctx) raise { Succ(FI($startpos, $endpos), $2(ctx)) } }
  | "pred" path_term                              { fn (ctx) raise { Pred(FI($startpos, $endpos), $2(ctx)) } }
  | "iszero" path_term                            { fn (ctx) raise { IsZero(FI($startpos, $endpos), $2(ctx)) } }
  | app_term path_term                            { fn (ctx) raise { App(FI($startpos, $endpos), $1(ctx), $2(ctx)) } }
  | "timesdouble" path_term path_term             { fn (ctx) raise { Timesdouble(FI($startpos, $endpos), $2(ctx), $3(ctx)) } }
  | "fix" path_term                               { fn (ctx) raise { Fix(FI($startpos, $endpos), $2(ctx)) } }
  ;

path_term
  : ascribe_term                                  { $1 }
  | path_term "." LCID                            { fn (ctx) raise { Proj(FI($startpos, $endpos), $1(ctx), $3) } }
  | path_term "." INTV                            { fn (ctx) raise { Proj(FI($startpos, $endpos), $1(ctx), $3.to_string()) } }
  ;

ascribe_term
  : atom_term                                     { $1 }
  | atom_term "as" type                           { fn (ctx) raise { Ascribe(FI($startpos, $endpos), $1(ctx), $3(ctx)) } }
  ;

term_seq
  : term                                          { $1 }
  | term ";" term_seq                             {
      fn (ctx) raise {
        let info = FI($startpos, $endpos)
        App(info, Abs(info, "_", Unit, $3(ctx.add_name("_"))), $1(ctx))
      }
    }
  ;

atom_term
  : "(" term_seq ")"                              { $2 }
  | "true"                                        { fn (_) { True(FI($startpos, $endpos)) } }
  | "false"                                       { fn (_) { False(FI($startpos, $endpos)) } }
  | INTV                                          {
      fn (_) {
        let info = FI($startpos, $endpos)
        loop ($1, Zero(info)) {
          (0, acc) => break acc
          (n, acc) => continue (n - 1, Succ(info, acc))
        }
      }
    }
  | LCID                                          { fn (ctx) raise { Var(FI($startpos, $endpos), ctx.name_to_index($1, FI($startpos, $endpos)), ctx.length()) } }
  | "unit"                                        { fn (_) { Unit(FI($startpos, $endpos)) } }
  | "{" label_terms "}"                           { fn (ctx) raise { Record(FI($startpos, $endpos), $2(ctx, 1)) } }
  | "<" LCID "=" term ">" "as" type               { fn (ctx) raise { Tag(FI($startpos, $endpos), $2, $4(ctx), $7(ctx)) } }
  | STRINGV                                       { fn (_) { String(FI($startpos, $endpos), $1) } }
  | DOUBLEV                                       { fn (_) { Double(FI($startpos, $endpos), $1) } }
  ;

label_terms
  :                                               { fn (_, _) { @list.new() } }
  | nonempty_label_terms                          { $1 }
  ;

nonempty_label_terms
  : label_term                                    { fn (ctx, i) raise { @list.cons($1(ctx, i), @list.new()) } }
  | label_term "," nonempty_label_terms           { fn (ctx, i) raise { @list.cons($1(ctx, i), $3(ctx, i + 1)) } }
  ;

label_term
  : LCID "=" term                                 { fn (ctx, _) raise { ($1, $3(ctx)) } }
  | term                                          { fn (ctx, i) raise { (i.to_string(), $1(ctx)) } }
  ;

type
  : atom_type                                     { $1 }
  | atom_type "->" type                           { fn (ctx) raise { Arr($1(ctx), $3(ctx)) } }
  ;

atom_type
  : "(" type ")"                                  { $2 }
  | "Bool"                                        { fn (_) { Bool } }
  | "Nat"                                         { fn (_) { Nat } }
  | UCID                                          {
      fn (ctx) raise {
        if ctx.is_name_bound($1) {
          Var(ctx.name_to_index($1, FI($startpos, $endpos)), ctx.length())
        } else {
          Id($1)
        }
      }
    }
  | "Unit"                                        { fn (_) { Unit } }
  | "{" label_types "}"                           { fn (ctx) raise { Record($2(ctx, 1)) } }
  | "<" label_types ">"                           { fn (ctx) raise { Variant($2(ctx, 1)) } }
  | "String"                                      { fn (_) { String } }
  | "Double"                                      { fn (_) { Double } }
  ;

label_types
  :                                               { fn (_, _) { @list.new() } }
  | nonempty_label_types                          { $1 }
  ;

nonempty_label_types
  : label_type                                    { fn (ctx, i) raise { @list.cons($1(ctx, i), @list.new()) } }
  | label_type "," nonempty_label_types           { fn (ctx, i) raise { @list.cons($1(ctx, i), $3(ctx, i + 1)) } }
  ;

label_type
  : LCID ":" type                                 { fn (ctx, _) raise { ($1, $3(ctx)) } }
  | type                                          { fn (ctx, i) raise { (i.to_string(), $1(ctx)) } }
  ;
