%derive<Show> Token
%derive<Show> ParseError
%position<Pos>
%start program

%token EOF
%token AS           "as"
%token ELSE         "else"
%token FALSE        "false"
%token IF           "if"
%token IN           "in"
%token LET          "let"
%token TRUE         "true"
%token UBOOL        "Bool"
%token UINT         "Int"
%token USOME        "Some"
%token USTRING      "String"
%token UUNIT        "Unit"
%token FUNC         "func"
%token STRUCT       "struct"
%token PROTOCOL     "protocol"
%token EXTENSION    "extension"
%token RETURN       "return"
%token ANY          "any"
%token SELF         "self"
%token USELF        "Self"
%token<String> LCID
%token<String> UCID
%token<Int> INTV
%token<String> STRINGV
%token ARROW        "->"
%token COLON        ":"
%token COMMA        ","
%token DOT          "."
%token EQ           "="
%token GT           ">"
%token LCURLY       "{"
%token LPAREN       "("
%token LSQUARE      "["
%token LT           "<"
%token RCURLY       "}"
%token RPAREN       ")"
%token RSQUARE      "]"
%token SEMI         ";"
%token STAR         "*"
%token USCORE       "_"
%token AND          "&"

%type<Program>                        program
%type<Stmt>                           stmt
%type<StmtList>                       stmt_list
%type<Decl>                           decl
%type<Array[Decl]>                    decl_list
%type<Option[Array[Decl]]>            decl_list_opt
%type<Option[Expr]>                   init_expr_opt

%type<Expr>                           expr
%type<Expr>                           atom_expr
%type<Expr>                           postfix_expr

%type<ArgExpr>                        arg_expr
%type<Array[ArgExpr]>                 arg_list
%type<Array[ArgExpr]>                 arg_list_opt

%type<ParamDecl>                      param_decl
%type<Array[ParamDecl]>               param_decl_list
%type<Array[ParamDecl]>               param_decl_list_opt

%type<ParamSig>                       param_sig
%type<Array[ParamSig]>                param_sig_list
%type<Array[ParamSig]>                param_sig_list_opt

%type<TypeParam>                      type_param
%type<Array[TypeParam]>               type_param_list
%type<Array[Type]>                    type_constraint_list
%type<Option[Array[Type]]>            type_constraint_list_opt
%type<Array[TypeParam]>               generic_params
%type<Array[TypeParam]>               generic_params_opt

%type<Array[Type]>                    type_list
%type<Option[StmtList]>               func_body_opt

%type<Type>                           type
%type<Type>                           atomic_type

%%

program
  : stmt_list EOF
      { $1 }
  ;

stmt
  : decl
      { Stmt::Decl($1) }
  | expr
      { Stmt::Expr($1) }
  ;

stmt_list
  : stmt stmt_list
      { StmtList::StmtList($1, $2) }
  | stmt
      { StmtList::Stmt($1) }
  ;

/* --- Parameter Declarations & Arguments --- */

param_decl
  : LCID LCID COLON type
      { ParamDecl::ParamDecl(Some($1), $2, $4) }
  | LCID COLON type
      { ParamDecl::ParamDecl(None, $1, $3) }
  | USCORE LCID COLON type
      { ParamDecl::ParamDecl(None, $2, $4) }
  ;

param_decl_list
  : param_decl_list COMMA param_decl
      { [].add($1).add([$3]) }
  | param_decl
      { [$1] }
  ;

param_decl_list_opt
  : LPAREN param_decl_list RPAREN
      { $2 }
  | LPAREN RPAREN
      { [] }
  ;

arg_expr
  : LCID COLON expr
      { ArgExpr::Named($1, $3) }
  | expr
      { ArgExpr::Positional($1) }
  ;

arg_list
  : arg_list COMMA arg_expr
      { [].add($1).add([$3]) }
  | arg_expr
      { [$1] }
  ;

arg_list_opt
  : LPAREN arg_list RPAREN
      { $2 }
  | LPAREN RPAREN
      { [] }
  ;

/* --- Function Type Parameter Signatures --- */

param_sig
  : LCID COLON type
      { ParamSig::ParamSig(Some($1), $3) }
  | USCORE COLON type
      { ParamSig::ParamSig(None, $3) }
  | type
      { ParamSig::ParamSig(None, $1) }
  ;

param_sig_list
  : param_sig_list COMMA param_sig
      { [].add($1).add([$3]) }
  | param_sig
      { [$1] }
  ;

param_sig_list_opt
  : LPAREN param_sig_list RPAREN
      { $2 }
  | LPAREN RPAREN
      { [] }
  ;

/* --- Generics --- */

type_constraint_list
  : type_constraint_list AND type
      { [].add($1).add([$3]) }
  | type
      { [$1] }
  ;

type_constraint_list_opt
  : COLON type_constraint_list
      { Some($2) }
  | 
      { None }
  ;

type_param
  : UCID type_constraint_list_opt
      { 
        match $2 {
          Some(c) => TypeParam::Constrained($1, c)
          None => TypeParam::Generic($1)
        }
      }
  ;

type_param_list
  : type_param_list COMMA type_param
      { [].add($1).add([$3]) }
  | type_param
      { [$1] }
  ;

generic_params
  : LT type_param_list GT
      { $2 }
  ;

generic_params_opt
  : generic_params
      { $1 }
  | 
      { [] }
  ;

/* --- Declarations --- */

init_expr_opt
  : EQ expr
      { Some($2) }
  | 
      { None }
  ;

decl
  : LET LCID COLON type init_expr_opt
      { 
        match $5 {
          Some(e) => Decl::Variable($2, $4, e)
          None => Decl::Field($2, $4)
        }
      }
  | FUNC LCID generic_params_opt param_decl_list_opt ARROW type func_body_opt
      {
        match $7 {
          Some(body) => Decl::FuncDef($2, $3, $4, $6, body)
          None => Decl::FuncDecl(
            FuncSig::Sig($2, $3, to_param_sigs($4), $6)
          )
        }
      }
  | STRUCT UCID decl_list_opt
      { 
        match $3 {
          Some(body) => Decl::StructDef($2, body)
          None => Decl::StructDecl($2)
        }
      }
  | PROTOCOL UCID LCURLY decl_list RCURLY
      { Decl::Protocol($2, $4) }
  | EXTENSION type COLON UCID LCURLY decl_list RCURLY
      { Decl::Extension($2, $4, $6) }
  ;

decl_list_opt
  : LCURLY decl_list RCURLY
      { Some($2) }
  | 
      { None }
  ;

func_body_opt
  : LCURLY stmt_list RCURLY
      { Some($2) }
  | 
      { None }
  ;

decl_list
  : decl_list decl
      { [].add($1).add([$2]) }
  | decl
      { [$1] }
  ;

/* --- Expressions --- */

expr
  : IF expr LCURLY stmt_list RCURLY
      { Expr::If($2, $4) }
  | IF expr LCURLY stmt_list RCURLY ELSE LCURLY stmt_list RCURLY
      { Expr::IfElse($2, $4, $8) }
  | FUNC generic_params_opt param_decl_list_opt ARROW type LCURLY stmt_list RCURLY
      { Expr::Function($2, $3, $5, $7) }
  | postfix_expr
      { $1 }
  ;

postfix_expr
  : atom_expr
      { $1 }
  | UCID arg_list_opt
      { Expr::Construct($1, $2) }
  | postfix_expr arg_list_opt
      { Expr::Call($1, $2) }
  | postfix_expr DOT LCID
      { Expr::Access($1, $3) }
  | postfix_expr LT type_list GT
      { Expr::GenericInst($1, $3) }
  ;

atom_expr
  : INTV
      { Expr::IntLit($1) }
  | FALSE
      { Expr::BoolLit(false) }
  | TRUE
      { Expr::BoolLit(true) }
  | STRINGV
      { Expr::StringLit($1) }
  | LCID
      { Expr::Ident($1) }
  | SELF
      { Expr::Self }
  | LPAREN expr RPAREN
      { $2 }
  ;

/* --- Types --- */

type_list
  : type_list COMMA type
      { [].add($1).add([$3]) }
  | type
      { [$1] }
  ;

type
  : atomic_type
      { $1 }
  | atomic_type ARROW type
      { Type::Function([], [ParamSig::ParamSig(None, $1)], $3) }
  | generic_params_opt param_sig_list_opt ARROW type
      { Type::Function($1, $2, $4) }
  ;

atomic_type
  : UINT
      { Type::Int }
  | UBOOL
      { Type::Bool }
  | USTRING
      { Type::String }
  | UCID
      { Type::UDT($1) }
  | UUNIT
      { Type::Unit }
  | USELF
      { Type::Self }
  | LPAREN type RPAREN
      { $2 }
  ;
