%derive<Show> Token
%derive<Show> ParseError
%position<Pos>
%start program

%token EOF
%token AS           "as"
%token ELSE         "else"
%token FALSE        "false"
%token IF           "if"
%token IN           "in"
%token LET          "let"
%token TRUE         "true"
%token UBOOL        "Bool"
%token UINT         "Int"
%token USOME        "Some"
%token USTRING      "String"
%token UUNIT        "Unit"
%token FUNC         "func"
%token STRUCT       "struct"
%token PROTOCOL     "protocol"
%token EXTENSION    "extension"
%token RETURN       "return"
%token ANY          "any"
%token SELF         "self"
%token USELF        "Self"
%token<String> LCID
%token<String> UCID
%token<Int> INTV
%token<String> STRINGV
%token ARROW        "->"
%token COLON        ":"
%token COMMA        ","
%token DOT          "."
%token EQ           "="
%token GT           ">"
%token LCURLY       "{"
%token LPAREN       "("
%token LSQUARE      "["
%token LT           "<"
%token RCURLY       "}"
%token RPAREN       ")"
%token RSQUARE      "]"
%token SEMI         ";"
%token STAR         "*"
%token USCORE       "_"
%token AND          "&"

%type<Program>                        program
%type<Stmt>                           stmt
%type<StmtList>                       stmt_list
%type<Decl>                           decl
%type<Array[Decl]>                    decl_list
%type<Option[Expr]>                   init_expr_opt


%type<Expr>                           expr
%type<Expr>                           atom_expr
%type<Expr>                           postfix_expr

%type<ArgExpr>                        arg_expr
%type<Array[ArgExpr]>                 arg_list
%type<Array[ArgExpr]>                 arg_list_opt

%type<ParamExpr>                      param_expr
%type<Array[ParamExpr]>               param_list
%type<Array[ParamExpr]>               param_list_opt

%type<Array[Type]>                    type_list
%type<Array[Type]>                    type_tuple
%type<FuncSig>                        func_sig
%type<Option[StmtList]>               func_body_opt

%type<Type>                           type
%type<Type>                           atomic_type

%%

program
  : stmt_list EOF
      { $1 }
  ;

stmt
  : decl
      { Stmt::Decl($1) }
  | expr
      { Stmt::Expr($1) }
  ;

stmt_list
  : stmt stmt_list
      { StmtList::StmtList($1, $2) }
  | stmt
      { StmtList::Stmt($1) }
  ;

param_expr
  : LCID LCID COLON type
      { ParamExpr::Labeled($1, $2, $4) }
  | LCID COLON type
      { ParamExpr::Unlabeled($1, $3) }
  ;

param_list
  : param_list COMMA param_expr
      { [].add($1).add([$3]) }
  | param_expr
      { [$1] }
  ;

param_list_opt
  : LPAREN param_list RPAREN
      { $2 }
  | LPAREN RPAREN
      { [] }
  ;


init_expr_opt
  : EQ expr
    { Some($2) }
  | { None }
  ;

decl
  : LET LCID COLON type init_expr_opt
      { 
        match $5 {
          Some(e) => Decl::Variable($2, $4, e)
          None => Decl::Field($2, $4)
        }
      }
  | FUNC func_sig func_body_opt
      {
        match $3 {
          Some(body) => Decl::FuncDef($2, body)
          None => Decl::FuncDecl($2)
        }
      }
  | STRUCT UCID LCURLY decl_list RCURLY
      { Decl::Struct($2, $4) }
  | PROTOCOL UCID LCURLY decl_list RCURLY
      { Decl::Protocol($2, $4) }
  ;

func_body_opt
  : LCURLY stmt_list RCURLY
      { Some($2) }
  | 
      { None }
  ;


decl_list
  : decl_list decl
      { [].add($1).add([$2]) }
  | decl
      { [$1] }
  ;

func_sig
  : LCID param_list_opt ARROW type
      { FuncSig::Plain($1, $2, $4) }
  ;

arg_expr
  : expr
      { ArgExpr::Positional($1) }
  | LCID COLON expr
      { ArgExpr::Named($1, $3) }
  ;

arg_list
  : arg_list COMMA arg_expr
      { [].add($1).add([$3]) }
  | arg_expr
      { [$1] }
  ;

arg_list_opt
  : LPAREN arg_list RPAREN
      { $2 }
  | LPAREN RPAREN
      { [] }
  ;


expr
  : IF expr LCURLY stmt_list RCURLY
      { Expr::If($2, $4) }
  | IF expr LCURLY stmt_list RCURLY ELSE LCURLY stmt_list RCURLY
      { Expr::IfElse($2, $4, $8) }
  | FUNC param_list_opt ARROW type LCURLY stmt_list RCURLY
      { Expr::Function($2, $4, $6) }
  | postfix_expr
      { $1 }
  ;

postfix_expr
  : atom_expr
      { $1 }
  | postfix_expr arg_list_opt
      { Expr::Call($1, $2) }
  | postfix_expr DOT LCID
      { Expr::Access($1, Expr::Variable($3)) }
  ;

atom_expr
  : INTV
      { Expr::IntLit($1) }
  | FALSE
      { Expr::BoolLit(false) }
  | TRUE
      { Expr::BoolLit(true) }
  | STRINGV
      { Expr::StringLit($1) }
  | LCID
      { Expr::Variable($1) }
  | SELF
      { Expr::Self }
  | LPAREN expr RPAREN
      { $2 }
  ;

type_list
  : type_list COMMA type
      { [].add($1).add([$3]) }
  | type
      { [$1] }
  ;

type_tuple
  : LPAREN type_list RPAREN
      { $2 }
  | LPAREN RPAREN
      { [] }
  ;

type
  : atomic_type
      { $1 }
  | atomic_type ARROW type
      { Type::Function([$1], $3) }
  | type_tuple ARROW type
      { Type::Function($1, $3) }
  ;

atomic_type
  : UINT
      { Type::Int }
  | UBOOL
      { Type::Bool }
  | USTRING
      { Type::String }
  | UCID
      { Type::UDT($1) }
  | UUNIT
      { Type::Unit }
  | USELF
      { Type::Self }
  | LPAREN type RPAREN
      { $2 }
  ;
